# professionCrawlAdmin

./: README.md  build.gradle
professionCrawlAdmin/: settings.gradle
professionCrawlAdmin/src/main/resources/: application.properties
professionCrawlAdmin/src/main/resources/templates/: index.html
src/main/java/com/profession/plan/: ProfessionCrawlAdminApplication.java
src/main/java/com/profession/plan/configuration/: JacksonConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfigurer.java
src/main/java/com/profession/plan/constant/: CrawlProfessionConfigConstant.java  HttpStatusConstant.java  WorkStatusConstant.java
src/main/java/com/profession/plan/controller/: CrawlProfessionConfigController.java  IndexController.java  SkillController.java  WorkController.java
src/main/java/com/profession/plan/entity/: Area.java  Category.java  CrawlProfessionConfig.java  Skill.java
src/main/java/com/profession/plan/mapper/: AreaMapper.java  CategoryMapper.java  CrawlProfessionConfigMapper.java  (+1 more)
src/main/resources/: application.properties  log4j2.properties
src/main/resources/static/common/: common.js
src/main/resources/static/crawlConfig/: list.js
src/main/resources/static/jquery/1.9.1/: jquery.pager.js
src/main/resources/static/skill/: list.js
src/main/resources/static/worker/: list.js
src/main/resources/templates/: index.html  welcome.html
src/main/resources/templates/crawl_config/: list.html
src/main/resources/templates/skill/: addSkill.html  editSkill.html  list.html
src/main/resources/templates/work/: list.html
(+55 files in other folders)
