plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.profession.data.crawl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-autoconfigure")
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    
    //thymeleaf 支持
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'net.sourceforge.nekohtml:nekohtml'
    
    compile 'org.apache.commons:commons-lang3:3.3.1'
  
	//分页插件(目前用不着)
    compile "com.github.pagehelper:pagehelper:4.0.3"
    compile group: 'com.alibaba', name: 'druid', version: '1.1.14'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.0'
    compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '2.1.5'
	compile "mysql:mysql-connector-java:5.1.47"
	
}
